# Tahini Sidecar — Client container (delegated TLS verification)
#
# Downloads: rpc-client from GitHub Releases
# Runtime: connects to the server container over the Docker network

ARG FIZZ_RELEASE_TAG=fizz-latest
ARG GITHUB_REPO=jadidbourbaki/tahini-sidecar

FROM ubuntu:22.04

ARG FIZZ_RELEASE_TAG
ARG GITHUB_REPO

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    netcat-openbsd \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Download pre-built rpc-client from GitHub Releases
RUN wget -qO /usr/local/bin/rpc-client \
    "https://github.com/${GITHUB_REPO}/releases/download/${FIZZ_RELEASE_TAG}/rpc-client" && \
    chmod +x /usr/local/bin/rpc-client

# Copy entrypoint
COPY scripts/client-entrypoint.sh /usr/local/bin/client-entrypoint.sh
RUN chmod +x /usr/local/bin/client-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/client-entrypoint.sh"]
