# Tahini Sidecar — Server container (SGX + delegated TLS)
#
# Builds:  tahini sidecar (C, Bazel)
# Downloads: fizz-sidecar and rpc-server from GitHub Releases
# Runtime: generates DC, runs sidecar which launches the RPC server

ARG SGX_MODE=SIM
ARG AZURE=0
ARG FIZZ_RELEASE_TAG=fizz-latest
ARG GITHUB_REPO=jadidbourbaki/tahini-sidecar

FROM ubuntu:22.04

ARG SGX_MODE
ARG AZURE
ARG FIZZ_RELEASE_TAG
ARG GITHUB_REPO

ENV DEBIAN_FRONTEND=noninteractive

# Core build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    libssl-dev \
    unzip \
    gnupg \
    apt-transport-https \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Bazel (via Bazelisk)
RUN wget -qO /usr/local/bin/bazel https://github.com/bazelbuild/bazelisk/releases/latest/download/bazelisk-linux-amd64 \
    && chmod +x /usr/local/bin/bazel

# Intel SGX repo + DCAP libraries
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSLO https://download.01.org/intel-sgx/sgx_repo/ubuntu/intel-sgx-deb.key && \
    mv intel-sgx-deb.key /etc/apt/keyrings/intel-sgx-keyring.asc && \
    echo 'deb [signed-by=/etc/apt/keyrings/intel-sgx-keyring.asc arch=amd64] https://download.01.org/intel-sgx/sgx_repo/ubuntu jammy main' \
    > /etc/apt/sources.list.d/intel-sgx.list && \
    apt-get update && apt-get install -y --no-install-recommends \
    libsgx-quote-ex libsgx-dcap-ql libsgx-dcap-ql-dev \
    libsgx-enclave-common libsgx-urts \
    && rm -rf /var/lib/apt/lists/*

# Azure DCAP client (conditional)
RUN if [ "$AZURE" = "1" ]; then \
    curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg && \
    echo 'deb [signed-by=/etc/apt/keyrings/microsoft.gpg arch=amd64] https://packages.microsoft.com/ubuntu/22.04/prod jammy main' \
    > /etc/apt/sources.list.d/microsoft.list && \
    apt-get update && apt-get install -y --no-install-recommends az-dcap-client && \
    rm -rf /var/lib/apt/lists/* ; \
    fi

# Intel SGX SDK
WORKDIR /tmp
RUN wget https://download.01.org/intel-sgx/sgx-linux/2.27/distro/ubuntu22.04-server/sgx_linux_x64_sdk_2.27.100.1.bin && \
    chmod +x sgx_linux_x64_sdk_2.27.100.1.bin && \
    ./sgx_linux_x64_sdk_2.27.100.1.bin --prefix /opt/intel && \
    rm -f sgx_linux_x64_sdk_2.27.100.1.bin

ENV SGX_SDK=/opt/intel/sgxsdk
ENV PATH=$SGX_SDK/bin:$SGX_SDK/bin/x64:$PATH
ENV PKG_CONFIG_PATH=$SGX_SDK/pkgconfig
ENV LD_LIBRARY_PATH=$SGX_SDK/sdk_libs
ENV SGX_MODE=${SGX_MODE}

# sidecar-owners group
RUN groupadd sidecar-owners && usermod -aG sidecar-owners root

RUN echo 'source $SGX_SDK/environment' >> /root/.bashrc

# Download pre-built fizz binaries from GitHub Releases
RUN wget -qO /usr/local/bin/fizz-sidecar \
    "https://github.com/${GITHUB_REPO}/releases/download/${FIZZ_RELEASE_TAG}/fizz-sidecar" && \
    chmod +x /usr/local/bin/fizz-sidecar
RUN wget -qO /usr/local/bin/rpc-server \
    "https://github.com/${GITHUB_REPO}/releases/download/${FIZZ_RELEASE_TAG}/rpc-server" && \
    chmod +x /usr/local/bin/rpc-server

# --- Build stage ---
WORKDIR /workspace
COPY . .

# Build the tahini sidecar (C, Bazel), then copy outputs to a fixed path
# (bazel-bin is a symlink into the cache mount, which isn't available at runtime)
RUN --mount=type=cache,target=/root/.cache/bazel \
    . $SGX_SDK/environment && bazel build //:sidecar_bin //:enclave_signed \
    && cp bazel-bin/sidecar /usr/local/bin/sidecar \
    && cp bazel-bin/enclave.signed.so /usr/local/lib/enclave.signed.so

ENV TAHINI_ENCLAVE=/usr/local/lib/enclave.signed.so

# Copy entrypoint
COPY scripts/server-entrypoint.sh /usr/local/bin/server-entrypoint.sh
RUN chmod +x /usr/local/bin/server-entrypoint.sh

EXPOSE 8443

ENTRYPOINT ["/usr/local/bin/server-entrypoint.sh"]
