# Tahini Sidecar — Client container (delegated TLS verification)
#
# Builds:  RPC client with fizz_rs for DC-verified TLS
# Runtime: connects to the server container over the Docker network

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Core build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    libssl-dev \
    gnupg \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# fizz_rs system dependencies (fizz + folly build from source via build.rs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    cmake \
    pkg-config \
    libsodium-dev \
    libevent-dev \
    libdouble-conversion-dev \
    libgflags-dev \
    libgoogle-glog-dev \
    libiberty-dev \
    liblz4-dev \
    libzstd-dev \
    libsnappy-dev \
    libbz2-dev \
    liblzma-dev \
    libunwind-dev \
    libdwarf-dev \
    libelf-dev \
    libaio-dev \
    libboost-all-dev \
    autoconf \
    automake \
    libtool \
    && rm -rf /var/lib/apt/lists/*

# Rust toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# --- Build stage ---
WORKDIR /workspace

# Copy fizz-rs submodule and client source
COPY third_party/fizz-rs third_party/fizz-rs
COPY examples/rpc-client examples/rpc-client

# Build RPC client
RUN cd examples/rpc-client && cargo build --release

# Copy entrypoint
COPY scripts/client-entrypoint.sh /usr/local/bin/client-entrypoint.sh
RUN chmod +x /usr/local/bin/client-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/client-entrypoint.sh"]
