enclave {
    from "sgx_tstdc.edl" import *;
    
    include "sgx_key_exchange.h"
    include "sgx_report.h"

    // note: i am trying to keep the interface as clean and minimal as 
    // possible here as we want the enclave to be easy to reason about.
    trusted {
        public sgx_status_t ecall_hash_binary(
            [in, string] const char* binary_path
        );
        
        public sgx_status_t ecall_generate_credentials(
            [out, size=secret_key_len] uint8_t* secret_key,
            size_t secret_key_len,
            [out, size=public_key_len] uint8_t* public_key,
            size_t public_key_len
        );
        
        public sgx_status_t ecall_get_attestation_report(
            [in] const sgx_target_info_t* target_info,
            [out] sgx_report_t* report,
            [out, size=hash_len] uint8_t* binary_hash,
            size_t hash_len,
            [out, size=pubkey_len] uint8_t* public_key,
            size_t pubkey_len
        );
        
        public sgx_status_t ecall_launch_service(
            int argc,
            size_t argv_buffer_size,
            [in, size=argv_buffer_size] const char* argv_buffer
        );
    };

    untrusted {
        long ocall_syscall(
            long syscall_number,
            long arg1,
            long arg2,
            long arg3,
            long arg4,
            long arg5,
            long arg6
        );
        
        void ocall_copy_byte(
            [user_check] void* dest,
            uint8_t byte
        );
    };
};
